/* You can add global styles to this file, and also import other style files */
@import "~normalize.sass/normalize"

body, html
  height: 100%

body
  background-image: url("/assets/images/90s.gif")

img
  max-width: 100%
